-- CREATE USER [PowerApp] WITH PASSWORD ='App4GoodMBASUser';
-- GO

ALTER TABLE operation.Capacity SET ( SYSTEM_VERSIONING = OFF)
DROP TABLE operation.Capacity;
DROP TABLE operation.CapacityHistory;
DROP TABLE management.Entrances;
DROP TABLE management.Spaces;
DROP TABLE management.Configurations;


-- CREATE SCHEMA management AUTHORIZATION [dbo];
-- GO
-- CREATE SCHEMA operation AUTHORIZATION [dbo];
-- GO

-- GRANT SELECT,INSERT,UPDATE,DELETE,REFERENCES ON SCHEMA::management TO [PowerApp];
-- GRANT SELECT,INSERT,UPDATE,DELETE,REFERENCES,EXECUTE ON SCHEMA::operation TO [PowerApp];

CREATE TABLE management.Locations (
    LocationID INT IDENTITY(1,1) NOT NULL,
    LocationName VARCHAR(24) NOT NULL,
    LocationDescription VARCHAR(128) NULL,
    CONSTRAINT PK_Location PRIMARY KEY (LocationID) 
);
GO

CREATE TABLE management.Spaces (
    SpaceID INT IDENTITY (1,1) NOT NULL,
    SpaceName VARCHAR(16) NOT NULL,
    SpaceDesription VARCHAR(128) NULL,
    SpaceArea DECIMAL(6,2) NOT NULL,
    LocationID INT NOT NULL,
    CONSTRAINT PK_Space PRIMARY KEY (SpaceID),
    CONSTRAINT UQ_SpaceName UNIQUE (SpaceName),
    CONSTRAINT FK_Locations_LocationID FOREIGN KEY (LocationID) REFERENCES management.Locations(LocationID)
);
GO

CREATE TABLE management.Configurations (
    SocialDistancingSpacing DECIMAL(4,2) NOT NULL,
    LocalTimeZone NVARCHAR(64) NOT NULL
);
GO

CREATE TABLE management.Entrances (
    EntranceID INT IDENTITY(1,1) NOT NULL,
    EntranceName VARCHAR(16) NOT NULL,
    EntranceDescription VARCHAR(128) NULL,
    SpaceID INT NOT NULL,
    CONSTRAINT PK_Entrance PRIMARY KEY (EntranceID),
    CONSTRAINT UQ_EntranceName UNIQUE(EntranceName),
    CONSTRAINT FK_Spaces_SpaceID FOREIGN KEY (SpaceID) REFERENCES management.spaces(SpaceID) 
);
GO

CREATE TABLE operation.Capacity (
    ROWID INT IDENTITY(1,1) NOT NULL,
    SpaceID INT NOT NULL,
    Capacity INT NOT NULL,
    Utilisation INT NOT NULL DEFAULT 0,
    LastUpdateBy INT NULL,
    --CONSTRAINT PK_Capacity PRIMARY KEY (SpaceID),
    CONSTRAINT PK_Capacity PRIMARY KEY (ROWID),
    CONSTRAINT UQ_Capacity_SpaceID UNIQUE (SpaceID),
    CONSTRAINT CK_Utilisation_LE_Capacity CHECK (Utilisation <= Capacity AND Utilisation >= 0)
);
GO

CREATE TABLE operation.CapacityHistory (
    SpaceID INT NOT NULL,
    EventDateTimeUTC DATETIMEOFFSET NOT NULL DEFAULT SYSDATETIMEOFFSET(),
    EventDateTimeLocal DATETIME NOT NULL,
    EventDayOfWeek NVARCHAR(9) NOT NULL,
    EventHourStart INT NOT NULL,
    Utilisation INT NOT NULL,
    CONSTRAINT FK_CapacityHistory_Spaces_SpaceID FOREIGN KEY (SpaceID) REFERENCES management.Spaces (SpaceID),
    CONSTRAINT CK_EventHour_24_Hour CHECK (EventHourStart > 0 AND EventHourStart <=23)

);
GO

CREATE OR ALTER TRIGGER management.AddInitialCapacity
ON management.Spaces
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    DECLARE @SocialDistance INT;

    SELECT @SocialDistance = SocialDistancingSpacing
    FROM management.Configurations ;

    INSERT operation.Capacity (
        SpaceID,
        Capacity,
        Utilisation
    )
    SELECT SpaceID,
        FLOOR(SpaceArea / @SocialDistance),
        0
    FROM INSERTED
END ;
GO

CREATE OR ALTER PROCEDURE operation.UpdateUtilisation
@SpaceID INT, @DeltaUtilisation INT, @Outcome VARCHAR(40) OUTPUT
AS
BEGIN

SET XACT_ABORT ON;
SET NOCOUNT ON;

/* 
   Within this Stored Procedure, we need to validate that we can make the 
   requested change. This involves ensuring we stay under limits and also
   that we don't do something dumb like getting a negative number of
   people in an area.

   Use locking on the TABLE (UPDATE LOCK) to ensure that the next request
   HAS to wait and get an up to date value.

   We also ensure the Audit Trail record is written
*/

DECLARE @SocialDistance INT,
        @TZ NVARCHAR(64),
        @Capacity INT,
        @ErrMsg NVARCHAR(128),
        @EntryID INT,
        @NewUtilisation INT;
BEGIN TRY
    BEGIN TRANSACTION
        -- Ensure any other entrance has to wait until we complete
        SELECT *
        FROM operation.Capacity
        WITH (UPDLOCK)
        WHERE SpaceID = @SpaceID;

        -- Get the Current Social Distance level
        SELECT @SocialDistance =  SocialDistancingSpacing
        FROM management.Configurations ;

        -- Get the Capacity of the SPace
        SELECT @Capacity = FLOOR(SpaceArea / @SocialDistance)
        FROM management.Spaces
        WHERE SpaceID = @SPaceID ;

        -- Get the TimeZone
        SELECT @TZ = LocalTimeZone
        FROM management.Configurations ;

        -- Validate the numbers being changed
        IF (
            (
                SELECT @DeltaUtilisation + Utilisation
                FROM operation.capacity
                WHERE SpaceID = @SpaceID
            ) < 0
            OR (
                SELECT @DeltaUtilisation + Utilisation
                FROM operation.capacity
                WHERE SpaceID = @SpaceID
            ) > @Capacity
        )
        BEGIN
            SELECT @ErrMsg = 'This change would breach capacity or make the occupancy negative'; 
            RAISERROR (@ErrMsg, 16, 1);
        END

        UPDATE operation.Capacity
        SET Utilisation = Utilisation + @DeltaUtilisation
        WHERE SpaceID = @SpaceID ;

        INSERT operation.CapacityHistory (
            SpaceID,
            EventDateTimeUTC,
            EventDateTimeLocal,
            EventDayOfWeek,
            EventHourStart,
            Utilisation
        )
        SELECT 
            @SpaceID,
            SYSDATETIMEOFFSET (),
            CAST(SYSDATETIMEOFFSET () AT TIME ZONE @TZ as DATETIME),
            DATENAME(weekday, SYSDATETIMEOFFSET() AT TIME ZONE @TZ),
            DATEPART(hour, SYSDATETIMEOFFSET() AT TIME ZONE @TZ),
            Utilisation
        FROM operation.Capacity
        WHERE SpaceID = @SpaceID;

        SELECT @Outcome = 'Capacity available for entry'

    COMMIT TRANSACTION
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION
    SELECT @Outcome = @ErrMsg;
END CATCH
END 

INSERT management.Configurations (
    SocialDistancingSpacing,
    LocalTimeZone 
)
VALUES (4.0, N'AUS Eastern Standard Time');
GO

INSERT management.Locations (
    LocationName 
)
VALUES 
    ('Bourke Street Mall');
GO

INSERT management.Spaces (
    SpaceName ,
    SpaceDesription,
    SpaceArea,
    LocationID
) 
VALUES 
    ('Floor B', 'Basement floor of Bourke Street Building', 2500, 1),
    ('Floor G', 'Ground floor of Bourke Street Building', 2500, 1),
    ('Floor 1', 'First floor of Bourke Street Building', 2500, 1),
    ('Floor 2', 'Second floor of Bourke Street Building', 2500, 1);
GO

INSERT management.Entrances(
    EntranceName,
    EntranceDescription,
    SpaceID
)
VALUES 
    ('Escalator Up B', 'Escalator up from Basement to Ground', 1),
    ('Bourke Street', 'Main entrance on Bourke Street', 2),
    ('Escalator Down G', 'Escalator down from Ground to Basement', 2),
    ('Escalator Up G', 'Escalator up from Ground to First Floor', 2),
    ('Escalator Down 1', 'Escalator down from First Floor to Ground', 3),
    ('Escalator Up 1', 'Escalator up from First Floor to Second Floor', 3),
    ('Escalator Down 2', 'Escalator down from Second Floor to First Floor', 4);
GO


SELECT * FROM management.Locations
SELECT * FROM management.Spaces
SELECT * FROM management.Entrances
SELECT * FROM operation.Capacity
SELECT * FROM management.Configurations
