{"schema":"1.0","details":{"displayName":"T-Purps People Flow Manager","description":"","createdTime":"2020-05-03T00:14:54.0325587Z","packageTelemetryId":"aa896466-3b89-4d5a-8185-595731db7a89","creator":"Akanksha Malik","sourceEnvironment":"Readify (Upgrade)"},"resources":{"861fa59c-3aca-4bc3-89c1-197403c36672":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"People Flow Manager"},"configurableBy":"User","dependsOn":["1a652257-0fb4-4e82-9056-12b75dc09973","91979533-eac8-4e25-ac5c-9ab7246811e5","89aa51ab-9016-4ebb-b55a-d53779cf0015","b98db0c8-74a1-405a-b71b-605a4d9e45e4","89aa51ab-9016-4ebb-b55a-d53779cf0015","97c04831-7338-4bdf-9109-3e47a9df1269","96425aaf-c3ff-4c92-9a3e-7fa205dc4a71","b94b8f83-1c7f-466b-a6c6-700ff81ab6a4"]},"1a652257-0fb4-4e82-9056-12b75dc09973":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91979533-eac8-4e25-ac5c-9ab7246811e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"storecontrol storemanager.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a652257-0fb4-4e82-9056-12b75dc09973"]},"89aa51ab-9016-4ebb-b55a-d53779cf0015":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b98db0c8-74a1-405a-b71b-605a4d9e45e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Execute SQL stored procedure on PowerApps button click"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a652257-0fb4-4e82-9056-12b75dc09973","91979533-eac8-4e25-ac5c-9ab7246811e5"]},"97c04831-7338-4bdf-9109-3e47a9df1269":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateUtilisation"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96425aaf-c3ff-4c92-9a3e-7fa205dc4a71","b94b8f83-1c7f-466b-a6c6-700ff81ab6a4"]},"96425aaf-c3ff-4c92-9a3e-7fa205dc4a71":{"id":"/providers/Microsoft.PowerApps/apis/shared_sqldw","name":"shared_sqldw","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure SQL Data Warehouse","iconUri":"https://connectoricons-prod.azureedge.net/sqldw/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b94b8f83-1c7f-466b-a6c6-700ff81ab6a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SQLDB","iconUri":"https://connectoricons-prod.azureedge.net/sqldw/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96425aaf-c3ff-4c92-9a3e-7fa205dc4a71"]}}}