Dear Hack4Good Judges and the fantastic organisers,

In case you can't access the solution files, and to give you the ability to access our Power Virtual Agent which can't be uploaded (feature coming soon in case you don't know! :)), here are your logins: 


Hack4Good Judges Logins:

Username: hj@Hack4GoodMay2020.onmicrosoft.com 
Password: Covidcibles1 


Apps:

1) Organisation Enablement App - Model Driven App:

https://covidcibles.crm11.dynamics.com/apps/backinaction 

2) Employee Enablement App - Canvas App:

https://apps.powerapps.com/play/b5bacf70-91fc-4c31-a8b1-0b82f67b71e8?tenantId=d596c932-a9ef-45a1-b3d1-3d701d8cdbb7  

3) Employee Wellbeing Assistant - Power Virtual Agent Bot: 

https://powerva.microsoft.com/canvas?cci_bot_id=8dcd3718-b977-426f-9f5d-35be1472cf3a&cci_tenant_id=d596c932-a9ef-45a1-b3d1-3d701d8cdbb7


Presentation YouTube Video URL:
https://youtu.be/MeuG8YXPnBM

We have also uploaded our Presentation with Audio if you prefer to watch it on OneDrive!