{"schema":"1.0","details":{"displayName":"SafeNoti","description":"","createdTime":"2020-05-03T04:49:02.1208201Z","packageTelemetryId":"f39958de-2490-42dd-9e47-e84fdb862af6","creator":"Srujana Parupudi","sourceEnvironment":"Microsoft (madhackers)"},"resources":{"75c73aa7-1716-4719-b436-4f335b0ee4f3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Safe Noti"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9d7e6d43-95d6-43d1-a922-56daef71f393","9e12de28-cea6-434a-a4d3-8683bfcc3d4c","4c8a2431-358a-4e25-a4c2-d9d80df696ba","dfd9d86b-ac79-4782-90b7-c1a894c32eb2"]},"9d7e6d43-95d6-43d1-a922-56daef71f393":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1338.1980.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e12de28-cea6-434a-a4d3-8683bfcc3d4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1338.1980.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d7e6d43-95d6-43d1-a922-56daef71f393"]},"4c8a2431-358a-4e25-a4c2-d9d80df696ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfd9d86b-ac79-4782-90b7-c1a894c32eb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"{username}{token}","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c8a2431-358a-4e25-a4c2-d9d80df696ba"]}}}