{"schema":"1.0","details":{"displayName":"HomeQuarantineNoti","description":"","createdTime":"2020-05-03T04:50:18.1919823Z","packageTelemetryId":"86b99bae-9015-4b88-8e33-ae66de590db4","creator":"Srujana Parupudi","sourceEnvironment":"Microsoft (madhackers)"},"resources":{"3700f840-a0bc-4aa8-956b-5d91edfe3d0a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Home Quarantine Noti"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c8a2431-358a-4e25-a4c2-d9d80df696ba","dfd9d86b-ac79-4782-90b7-c1a894c32eb2","9d7e6d43-95d6-43d1-a922-56daef71f393","9e12de28-cea6-434a-a4d3-8683bfcc3d4c"]},"4c8a2431-358a-4e25-a4c2-d9d80df696ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfd9d86b-ac79-4782-90b7-c1a894c32eb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"{username}{token}","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c8a2431-358a-4e25-a4c2-d9d80df696ba"]},"9d7e6d43-95d6-43d1-a922-56daef71f393":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1338.1980.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e12de28-cea6-434a-a4d3-8683bfcc3d4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1338.1980.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d7e6d43-95d6-43d1-a922-56daef71f393"]}}}