All Apps and Flows contained within Solution "Naughty Badger Brewery Core"

Mystery Box App serves as Hub to link to other Apps

Video is uploaded on YouTube: https://youtu.be/3B7wp9sxFOs

https://apps.powerapps.com/play/24d9c8fb-384f-4cd9-8c22-5bca2154331e
adminemea@CRM184039.OnMicrosoft.com
Hack4Good2020


Step-by-step:
1. Open the Mystery Box App
2. Navigate to the Stock Management App (Shelve Icon)
2.1 Increment or decrement stock from products. 
2.2 Alternatively, use the input box to add a custom numeric value for the new quantity of products and the V button to confirm
2.3 New Products can be added if they're not listed (which means they haven't been tracked from the stock warehouses)
3. Go back to the Mystery Box Home App
4. Navigate to the Mystery Box Generator (Box Icon)
4.1 Click the Info Icon if you want to be informed about the Mystery Box Concept
4.2 Click the Box Icon to see current available criteria to generate new Boxes
4.3 Click the Plus Icon to generate a new Mystery Box based on selected criteria
4.4 Click the List Icon to see current Mystery Boxes by their descriptions and status.
4.5 Multiple available screens for details of the Boxes and the Products contained within
5. Go back to the Mystery Box Home App
6. Click the Calendar Icon to see Incoming Scheduled Pickups that were created the the PVA Agent
7. Check our Wordpress website https://marandynamicstraining.home.blog/naughty-badger-mystery-boxes/
