{"schema":"1.0","details":{"displayName":"MadHackers-RapidResponsePowerApp","description":"MadHackers-RapidResponsePowerApp (IST)\n- Rachit Singhal\n- Dipen Ved\n- Srujana Parupudi\n- Kapil Kapoor\n- Anupriya Rentala","createdTime":"2020-05-02T22:15:32.5310961Z","packageTelemetryId":"18b3f41e-7a63-48a9-af5c-bd872d0e7769","creator":"Dipen Ved","sourceEnvironment":"Microsoft"},"resources":{"32610831-c42d-4b3c-93e5-b2d9ae9cd75f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Rapid Response"},"configurableBy":"User","dependsOn":["4c8a2431-358a-4e25-a4c2-d9d80df696ba"]},"4c8a2431-358a-4e25-a4c2-d9d80df696ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}