{"schema":"1.0","details":{"displayName":"DataUpdate","description":"","createdTime":"2020-05-03T04:51:14.7373581Z","packageTelemetryId":"6dd7f959-8746-4585-ad88-cd990e679e84","creator":"Srujana Parupudi","sourceEnvironment":"Microsoft (madhackers)"},"resources":{"a2328b05-1700-494e-885a-1d167ce563ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DataUpdate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c8a2431-358a-4e25-a4c2-d9d80df696ba","dfd9d86b-ac79-4782-90b7-c1a894c32eb2"]},"4c8a2431-358a-4e25-a4c2-d9d80df696ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfd9d86b-ac79-4782-90b7-c1a894c32eb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"{username}{token}","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c8a2431-358a-4e25-a4c2-d9d80df696ba"]}}}